# REAL-ESTATE-SYSTEM

Database/: Script_v20181102.sql  Script_v20181107.sql  Script_v20181117.sql  Script_v20181118.sql  Script_v20181119.sql  Script_v20181120.sql  Script_v20181122.sql  Script_v20181125.sql  Script_v20181127.sql  Script_v20181129.sql  Script_v20181130.sql  Script_v20181212.sql
Documents/: BDS.EAP  KhaoSatBDS.docx
Documents/Database Diagram/: Diagram v1.20181009.vsdx  Diagram v1.20181010.vsdx
Documents/ERD/: ERD v1.20180929.docx  ERD v1.20181009.vsdx  ERD v1.20181212.vsdx
Documents/UML Diagram/: RES.xlsx  UML_Admin v1.20181010.xlsx  UML_Customer v1.20181010.xlsx  UML_Employee v1.20181010.xlsx
Source Code/: README.txt
Source Code/.NET Core/: script.sql
Source Code/.NET Core/RES/: RES.sln
Source Code/.NET Core/RES/RES/: Program.cs  RES.csproj  Startup.cs  appsettings.json
Source Code/.NET Core/RES/RES/Areas/Admin/Controllers/: AdminController.cs  CustomerController.cs  HomeController.cs  InformationController.cs  PostController.cs
Source Code/.NET Core/RES/RES/Areas/Admin/Models/: BestCustomer.cs  ChartModel.cs  HomeDataModel.cs
Source Code/.NET Core/RES/RES/Areas/Admin/Views/: _ViewImports.cshtml
Source Code/.NET Core/RES/RES/Areas/Admin/Views/Admin/: Create.cshtml  Edit.cshtml  Index.cshtml
Source Code/.NET Core/RES/RES/Areas/Admin/Views/Customer/: Details.cshtml  Edit.cshtml  Index.cshtml
Source Code/.NET Core/RES/RES/Areas/Admin/Views/Home/: ChangePassword.cshtml  Index.cshtml  NewPost.cshtml  Search.cshtml
Source Code/.NET Core/RES/RES/Areas/Admin/Views/Information/: Index.cshtml
Source Code/.NET Core/RES/RES/Areas/Admin/Views/Shared/: _Layout.cshtml
Source Code/.NET Core/RES/RES/Areas/Identity/: IdentityHostingStartup.cs
Source Code/.NET Core/RES/RES/Areas/Identity/Data/: RESIdentityDbContext.cs
Source Code/.NET Core/RES/RES/Areas/Identity/Pages/: _ViewImports.cshtml
Source Code/.NET Core/RES/RES/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Source Code/.NET Core/RES/RES/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  _Layout.cshtml  _ManageNav.cshtml  _StatusMessage.cshtml  _ViewImports.cshtml
Source Code/.NET Core/RES/RES/Controllers/: CustomerController.cs  DashBoardController.cs  HomeController.cs  PostController.cs
Source Code/.NET Core/RES/RES/Data/: ApplicationDbContext.cs
Source Code/.NET Core/RES/RES/Data/DBModels/: Admin.cs  AspNetUsers.cs  Block.cs  Customer.cs  Dashboard.cs  Detail.cs  Direction.cs  Information.cs  Menu.cs  Post.cs  PostImage.cs  PostReport.cs  PostStatus.cs  Project.cs  RealEstateSystemContext.cs  RealEstateType.cs  Status.cs  SubMenu.cs  Type.cs
Source Code/.NET Core/RES/RES/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Source Code/.NET Core/RES/RES/Models/: AccountModel.cs  CustomerModel.cs  ErrorViewModel.cs  PersonModel.cs  PostModel.cs
Source Code/.NET Core/RES/RES/Models/Commons/: CommonFunction.cs  Constants.cs  ConvertMoneyFunction.cs
Source Code/.NET Core/RES/RES/Models/Data/: Home_Index.cs
Source Code/.NET Core/RES/RES/Models/Securities/: BCrypt.cs  HashPwdTool.cs
Source Code/.NET Core/RES/RES/Properties/: launchSettings.json
Source Code/.NET Core/RES/RES/Properties/PublishProfiles/: realestate-ute - Web Deploy.pubxml
Source Code/.NET Core/RES/RES/Views/: _ViewImports.cshtml
Source Code/.NET Core/RES/RES/Views/Customer/: Create.cshtml
Source Code/.NET Core/RES/RES/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
Source Code/.NET Core/RES/RES/Views/Post/: Create.cshtml  Index.cshtml  Manager.cshtml  PostDetail.cshtml
Source Code/.NET Core/RES/RES/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Source Code/.NET Core/RES/RES/wwwroot/assets/css/: style.css
Source Code/.NET Core/RES/RES/wwwroot/css/: main.css  style.css
Source Code/.NET Core/RES/RES/wwwroot/js/: main.js  map.js
Source Code/.NET Framework/RealEstateWebsite/: RealEstateWebsite.sln
Source Code/.NET Framework/RealEstateWebsite/RealEstateWebsite/: Global.asax.cs  RealEstateWebsite.csproj  packages.config
Source Code/.NET Framework/RealEstateWebsite/RealEstateWebsite/App_Start/: BundleConfig.cs  RouteConfig.cs
Source Code/.NET Framework/RealEstateWebsite/RealEstateWebsite/Areas/Admin/: AdminAreaRegistration.cs
Source Code/.NET Framework/RealEstateWebsite/RealEstateWebsite/Areas/Censor/: CensorAreaRegistration.cs
Source Code/.NET Framework/RealEstateWebsite/RealEstateWebsite/Areas/User/: UserAreaRegistration.cs
Source Code/.NET Framework/RealEstateWebsite/RealEstateWebsite/Content/Censor/: main.css
Source Code/.NET Framework/RealEstateWebsite/RealEstateWebsite/Content/User/: AnCss.css  bootstrap.css  index.css  style.css  style1.css  style3.css
Source Code/.NET Framework/RealEstateWebsite/RealEstateWebsite/Images/User/: NguyenThien
Source Code/.NET Framework/RealEstateWebsite/RealEstateWebsite/Models/: Account.cs  AccountLog.cs  BCrypt.cs  Block.cs  Block1.cs  CommonFunction.cs  Constants.cs  Customer.cs  Customer_Report.cs  DatabaseLog.cs  Detail.cs  Direction.cs  Employee.cs  ErrorLog.cs  HashPwdTool.cs  Interested_Post.cs  Permission.cs  Permission_Role.cs  PhoneNumber.cs  Post.cs  Post_Image.cs  Post_Report.cs  Post_Status.cs  Project.cs  Project_Image.cs  Promotion.cs  Promotion_Detail.cs  Quit.cs  RealEstateModel.Context.cs  RealEstateModel.Context.tt  RealEstateModel.Designer.cs  RealEstateModel.edmx  RealEstateModel.edmx.diagram  RealEstateModel.tt  RealEstateType.cs  Role.cs  Role_Account.cs  Status.cs  Type.cs  Type1.cs  (+3 more)
Source Code/.NET Framework/RealEstateWebsite/RealEstateWebsite/Properties/: AssemblyInfo.cs
Template/kiaalap-master/kiaalap-master/: 404.html
Template/user site/: index.html  login.html  register.html
Template/user site/css/: main.css
(+106 files in other folders)
