<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="RealEstateWebsiteModel1StoreContainer" CdmEntityContainer="RealEstateWebsiteEntities1">
    <EntitySetMapping Name="Accounts">
      <EntityTypeMapping TypeName="RealEstateWebsiteModel1.Account">
        <MappingFragment StoreEntitySet="Account">
          <ScalarProperty Name="Account_ID" ColumnName="Account_ID" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="IsSuperAdmin" ColumnName="IsSuperAdmin" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AccountLogs">
      <EntityTypeMapping TypeName="RealEstateWebsiteModel1.AccountLog">
        <MappingFragment StoreEntitySet="AccountLog">
          <ScalarProperty Name="Account_ID" ColumnName="Account_ID" />
          <ScalarProperty Name="Log_ID" ColumnName="Log_ID" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Permissions">
      <EntityTypeMapping TypeName="RealEstateWebsiteModel1.Permission">
        <MappingFragment StoreEntitySet="Permission">
          <ScalarProperty Name="Permission_ID" ColumnName="Permission_ID" />
          <ScalarProperty Name="PermissionTittle" ColumnName="PermissionTittle" />
          <ScalarProperty Name="PermissionConstantName" ColumnName="PermissionConstantName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Permission_Role">
      <EntityTypeMapping TypeName="RealEstateWebsiteModel1.Permission_Role">
        <MappingFragment StoreEntitySet="Permission_Role">
          <ScalarProperty Name="Role_ID" ColumnName="Role_ID" />
          <ScalarProperty Name="Permission_ID" ColumnName="Permission_ID" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="RealEstateWebsiteModel1.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="Role_ID" ColumnName="Role_ID" />
          <ScalarProperty Name="Role_Name" ColumnName="Role_Name" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Role_Account">
      <EntityTypeMapping TypeName="RealEstateWebsiteModel1.Role_Account">
        <MappingFragment StoreEntitySet="Role_Account">
          <ScalarProperty Name="Account_ID" ColumnName="Account_ID" />
          <ScalarProperty Name="Role_ID" ColumnName="Role_ID" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Blocks">
      <EntityTypeMapping TypeName="RealEstateWebsiteModel1.Block">
        <MappingFragment StoreEntitySet="Block">
          <ScalarProperty Name="Cus_ID" ColumnName="Cus_ID" />
          <ScalarProperty Name="Block_ID" ColumnName="Block_ID" />
          <ScalarProperty Name="Reason" ColumnName="Reason" />
          <ScalarProperty Name="BlockDate" ColumnName="BlockDate" />
          <ScalarProperty Name="UnBlockDate" ColumnName="UnBlockDate" />
          <ScalarProperty Name="Emp_Block" ColumnName="Emp_Block" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="RealEstateWebsiteModel1.Customer">
        <MappingFragment StoreEntitySet="Customer">
          <ScalarProperty Name="Customer_ID" ColumnName="Customer_ID" />
          <ScalarProperty Name="Firstname" ColumnName="Firstname" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Avatar_URL" ColumnName="Avatar_URL" />
          <ScalarProperty Name="Block_ID" ColumnName="Block_ID" />
          <ScalarProperty Name="Customer_Type" ColumnName="Customer_Type" />
          <ScalarProperty Name="Account_ID" ColumnName="Account_ID" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customer_Report">
      <EntityTypeMapping TypeName="RealEstateWebsiteModel1.Customer_Report">
        <MappingFragment StoreEntitySet="Customer_Report">
          <ScalarProperty Name="Customer_Report_ID" ColumnName="Customer_Report_ID" />
          <ScalarProperty Name="Customer_ID" ColumnName="Customer_ID" />
          <ScalarProperty Name="Reason" ColumnName="Reason" />
          <ScalarProperty Name="ReportDate" ColumnName="ReportDate" />
          <ScalarProperty Name="Reporter" ColumnName="Reporter" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Interested_Post">
      <EntityTypeMapping TypeName="RealEstateWebsiteModel1.Interested_Post">
        <MappingFragment StoreEntitySet="Interested_Post">
          <ScalarProperty Name="Customer_ID" ColumnName="Customer_ID" />
          <ScalarProperty Name="Post_ID" ColumnName="Post_ID" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PhoneNumbers">
      <EntityTypeMapping TypeName="RealEstateWebsiteModel1.PhoneNumber">
        <MappingFragment StoreEntitySet="PhoneNumber">
          <ScalarProperty Name="Customer_ID" ColumnName="Customer_ID" />
          <ScalarProperty Name="PhoneNumber1" ColumnName="PhoneNumber" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Post_Customer">
      <EntityTypeMapping TypeName="RealEstateWebsiteModel1.Post_Customer">
        <MappingFragment StoreEntitySet="Post_Customer">
          <ScalarProperty Name="Customer_ID" ColumnName="Customer_ID" />
          <ScalarProperty Name="Post_ID" ColumnName="Post_ID" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Promotions">
      <EntityTypeMapping TypeName="RealEstateWebsiteModel1.Promotion">
        <MappingFragment StoreEntitySet="Promotion">
          <ScalarProperty Name="Promotion_ID" ColumnName="Promotion_ID" />
          <ScalarProperty Name="Promotion_Name" ColumnName="Promotion_Name" />
          <ScalarProperty Name="Creator" ColumnName="Creator" />
          <ScalarProperty Name="Sale" ColumnName="Sale" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Promotion_Detail">
      <EntityTypeMapping TypeName="RealEstateWebsiteModel1.Promotion_Detail">
        <MappingFragment StoreEntitySet="Promotion_Detail">
          <ScalarProperty Name="Promotion_ID" ColumnName="Promotion_ID" />
          <ScalarProperty Name="Post_ID" ColumnName="Post_ID" />
          <ScalarProperty Name="AddedDate" ColumnName="AddedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Types">
      <EntityTypeMapping TypeName="RealEstateWebsiteModel1.Type">
        <MappingFragment StoreEntitySet="Type">
          <ScalarProperty Name="Type_ID" ColumnName="Type_ID" />
          <ScalarProperty Name="Type_Name" ColumnName="Type_Name" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DatabaseLogs">
      <EntityTypeMapping TypeName="RealEstateWebsiteModel1.DatabaseLog">
        <MappingFragment StoreEntitySet="DatabaseLog">
          <ScalarProperty Name="DatabaseLogID" ColumnName="DatabaseLogID" />
          <ScalarProperty Name="PostTime" ColumnName="PostTime" />
          <ScalarProperty Name="DatabaseUser" ColumnName="DatabaseUser" />
          <ScalarProperty Name="Event" ColumnName="Event" />
          <ScalarProperty Name="Schema" ColumnName="Schema" />
          <ScalarProperty Name="Object" ColumnName="Object" />
          <ScalarProperty Name="TSQL" ColumnName="TSQL" />
          <ScalarProperty Name="XmlEvent" ColumnName="XmlEvent" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ErrorLogs">
      <EntityTypeMapping TypeName="RealEstateWebsiteModel1.ErrorLog">
        <MappingFragment StoreEntitySet="ErrorLog">
          <ScalarProperty Name="ErrorLogID" ColumnName="ErrorLogID" />
          <ScalarProperty Name="ErrorTime" ColumnName="ErrorTime" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="ErrorNumber" ColumnName="ErrorNumber" />
          <ScalarProperty Name="ErrorSeverity" ColumnName="ErrorSeverity" />
          <ScalarProperty Name="ErrorState" ColumnName="ErrorState" />
          <ScalarProperty Name="ErrorProcedure" ColumnName="ErrorProcedure" />
          <ScalarProperty Name="ErrorLine" ColumnName="ErrorLine" />
          <ScalarProperty Name="ErrorMessage" ColumnName="ErrorMessage" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Block1">
      <EntityTypeMapping TypeName="RealEstateWebsiteModel1.Block1">
        <MappingFragment StoreEntitySet="Block1">
          <ScalarProperty Name="Emp_ID" ColumnName="Emp_ID" />
          <ScalarProperty Name="Block_ID" ColumnName="Block_ID" />
          <ScalarProperty Name="Reason" ColumnName="Reason" />
          <ScalarProperty Name="BlockDate" ColumnName="BlockDate" />
          <ScalarProperty Name="UnBlockDate" ColumnName="UnBlockDate" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="RealEstateWebsiteModel1.Employee">
        <MappingFragment StoreEntitySet="Employee">
          <ScalarProperty Name="Employee_ID" ColumnName="Employee_ID" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="IDNumber" ColumnName="IDNumber" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Avatar_URL" ColumnName="Avatar_URL" />
          <ScalarProperty Name="Manager_ID" ColumnName="Manager_ID" />
          <ScalarProperty Name="Account_ID" ColumnName="Account_ID" />
          <ScalarProperty Name="Block_ID" ColumnName="Block_ID" />
          <ScalarProperty Name="Quit_ID" ColumnName="Quit_ID" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Quits">
      <EntityTypeMapping TypeName="RealEstateWebsiteModel1.Quit">
        <MappingFragment StoreEntitySet="Quit">
          <ScalarProperty Name="Emp_ID" ColumnName="Emp_ID" />
          <ScalarProperty Name="Quit_ID" ColumnName="Quit_ID" />
          <ScalarProperty Name="Reason" ColumnName="Reason" />
          <ScalarProperty Name="QuitDate" ColumnName="QuitDate" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Details">
      <EntityTypeMapping TypeName="RealEstateWebsiteModel1.Detail">
        <MappingFragment StoreEntitySet="Detail">
          <ScalarProperty Name="Detail_ID" ColumnName="Detail_ID" />
          <ScalarProperty Name="Post_ID" ColumnName="Post_ID" />
          <ScalarProperty Name="Floor" ColumnName="Floor" />
          <ScalarProperty Name="Bedroom" ColumnName="Bedroom" />
          <ScalarProperty Name="Bathroom" ColumnName="Bathroom" />
          <ScalarProperty Name="Direction" ColumnName="Direction" />
          <ScalarProperty Name="Alley" ColumnName="Alley" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Posts">
      <EntityTypeMapping TypeName="RealEstateWebsiteModel1.Post">
        <MappingFragment StoreEntitySet="Post">
          <ScalarProperty Name="Post_ID" ColumnName="Post_ID" />
          <ScalarProperty Name="PostType" ColumnName="PostType" />
          <ScalarProperty Name="PostTime" ColumnName="PostTime" />
          <ScalarProperty Name="Tittle" ColumnName="Tittle" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="Area" ColumnName="Area" />
          <ScalarProperty Name="Project" ColumnName="Project" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="RealEstaleType" ColumnName="RealEstaleType" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Post_Image">
      <EntityTypeMapping TypeName="RealEstateWebsiteModel1.Post_Image">
        <MappingFragment StoreEntitySet="Post_Image">
          <ScalarProperty Name="Image_ID" ColumnName="Image_ID" />
          <ScalarProperty Name="Post_ID" ColumnName="Post_ID" />
          <ScalarProperty Name="url" ColumnName="url" />
          <ScalarProperty Name="AddedDate" ColumnName="AddedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Post_Report">
      <EntityTypeMapping TypeName="RealEstateWebsiteModel1.Post_Report">
        <MappingFragment StoreEntitySet="Post_Report">
          <ScalarProperty Name="Post_Report_ID" ColumnName="Post_Report_ID" />
          <ScalarProperty Name="Post_ID" ColumnName="Post_ID" />
          <ScalarProperty Name="Reason" ColumnName="Reason" />
          <ScalarProperty Name="Report_Time" ColumnName="Report_Time" />
          <ScalarProperty Name="Reporter" ColumnName="Reporter" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Post_Status">
      <EntityTypeMapping TypeName="RealEstateWebsiteModel1.Post_Status">
        <MappingFragment StoreEntitySet="Post_Status">
          <ScalarProperty Name="Post_Status_ID" ColumnName="Post_Status_ID" />
          <ScalarProperty Name="Post_ID" ColumnName="Post_ID" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Censor" ColumnName="Censor" />
          <ScalarProperty Name="CensorshipTime" ColumnName="CensorshipTime" />
          <ScalarProperty Name="Reason" ColumnName="Reason" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Projects">
      <EntityTypeMapping TypeName="RealEstateWebsiteModel1.Project">
        <MappingFragment StoreEntitySet="Project">
          <ScalarProperty Name="Project_ID" ColumnName="Project_ID" />
          <ScalarProperty Name="ProjectName" ColumnName="ProjectName" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="Protential" ColumnName="Protential" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RealEstateTypes">
      <EntityTypeMapping TypeName="RealEstateWebsiteModel1.RealEstateType">
        <MappingFragment StoreEntitySet="RealEstateType">
          <ScalarProperty Name="RealEstateType_ID" ColumnName="RealEstateType_ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Status">
      <EntityTypeMapping TypeName="RealEstateWebsiteModel1.Status">
        <MappingFragment StoreEntitySet="Status">
          <ScalarProperty Name="Status_ID" ColumnName="Status_ID" />
          <ScalarProperty Name="Status_Type" ColumnName="Status_Type" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Type1">
      <EntityTypeMapping TypeName="RealEstateWebsiteModel1.Type1">
        <MappingFragment StoreEntitySet="Type1">
          <ScalarProperty Name="PostType_ID" ColumnName="PostType_ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>